@import url('https://fonts.googleapis.com/css2?family=Karla:wght@400;700&display=swap');
* {
    box-sizing: border-box;
    font-family: 'karla', sans-serif;
    margin: 0;
    padding: 0;
}


/* basic----------------- */


/* typography------------ */

html {
    font-size: 10px;
}

body {
    font-size: 1.6rem;
}

h1 {
    font-size: 2.4rem;
    font-weight: 700;
    color: hsl(179, 62%, 43%);
    margin-bottom: 1em;
}

h2 {
    font-size: 1.8rem;
    font-weight: 700;
    color: hsl(204, 43%, 93%);
    margin-bottom: .5em;
}

p {
    line-height: 1.5em;
}

.section-1 h2 {
    color: hsl(71, 73%, 54%);
}


/* layout---------------- */

body {
    min-height: 100vh;
    display: grid;
    place-content: center;
    background-color: hsl(204, 43%, 93%);
}

.container {
    width: 80%;
    margin: auto;
    max-width: 800px;
    display: grid;
    grid-template-rows: 4fr 5fr;
    grid-template-columns: 1fr 1fr;
    background-color: white;
    border-radius: 0.5em;
    overflow: hidden;
    box-shadow: 0 2px 10px rgba(0, 0, 0, .2);
}

.section-1,
.section-2,
.section-3 {
    padding: 2em;
}

.section-1 {
    grid-row: 1/2;
    grid-column: 1/3;
    color: hsl(218, 22%, 67%);
}

.section-2 {
    background-color: hsl(179, 62%, 40%);
    color: hsl(204, 43%, 93%);
}

.section-3 {
    background-color: hsl(179, 62%, 43%);
    color: hsl(204, 43%, 93%);
}

.price {
    display: flex;
    align-items: center;
}

.price p {
    color: hsl(218, 22%, 80%);
}

.price .cost {
    color: hsl(204, 43%, 93%);
    font-size: 3rem;
    font-weight: 700;
    margin-right: .5em;
}

.btn {
    width: 100%;
    background-color: hsl(71, 73%, 54%);
    color: hsl(204, 43%, 93%);
    padding: .8em;
    text-align: center;
    font-weight: 700;
    border-radius: 0.3em;
    margin-top: 2em;
    box-shadow: 0 2px 5px rgba(0, 0, 0, .2);
    cursor: pointer;
}

@media (max-width:800px) {
    .container {
        margin: 2em auto;
        grid-template-columns: 1fr;
        grid-template-rows: repeat(3, auto);
    }
    .section-1 {
        grid-row: 1/2;
    }
    .section-2 {
        grid-row: 2/3;
    }
    .section-3 {
        grid-row: 3/4;
    }
}